button
  width: 150px
  padding: 10px
  border: none
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  background-color: gray
  font-size: 16px
  color: #fff
  cursor: pointer
  margin-top: 5%

  &:hover
    background-color: $textColor