@use "variables"
@use "header"
@use "buttons"

// ID
#title
  text-align: center
  padding-top: 30px

#side
  display: flex

#survey-form
  padding: 20px
  background: variables.$secondary-color
  box-shadow: 0 2px 5px #ccc

#side
  display: flex
  align-items: center
  justify-content: center
  background-color: variables.$primary-color

// Class
.first-col
  width: 16%
  text-align: left

.bnm-form
  display: flex
  justify-content: center
  align-items: center


// Elements
body
  width: 100%
  font-family: variables.$font-secondary
  background: variables.$secondary-color

nav
  display: flex
  justify-content: center
  position: fixed
  left: 0
  top: 0
  bottom: 0
  height: 60px
  width: 100%

img 
  width: 3rem
  padding: 10px

h1
  font-family: variables.$font-primary
  font-size: 2rem
  color: $secondary-color
  display: flex
  justify-content: flex-start

p
  font-weight: 100

label
  font-weight: 100
  width: 10%

form
  padding: 20px
  background: variables.$secondary-color
  box-shadow: 0 2px 5px #ccc

input
  width: 50%
  padding: 1px
  border: 1px solid #ccc
  border-radius: 3px
  vertical-align: middle

  &:hover
    outline: none
    border: 1px solid #095484

th
  width: 15%
  padding: 15px 0
  border-bottom: 1px solid #ccc
  text-align: center
  vertical-align: unset
  line-height: 18px

td
  font-weight: 300

textarea
  width: 100%
  &:hover
    outline: none
    border: 1px solid #095484