// #id
// .class
// element.class
// *
// element

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

body
    background: white
    font-family: Montserrat

// Header
#header-img
    width: 50px
    padding-right: 1vh

#navbar
    display: flex
    justify-content: space-around
    align-items: center
    position: fixed
    left: 0
    top: 0
    bottom: 0
    height: 6vh
    width: 100%
    overflow: hidden
    color: black
    // background: linear-gradient(to right bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5))
    background-color: rgba(0, 0, 0, 0.8)
    a 
        color: white
        text-decoration: none
        float: left
        display: block
        color: white
        text-align: center
        padding: 14px 16px
        text-decoration: none
        font-size: 17px
        &:hover
            background-color: white
            color: black
        &:active
            background-color: white
            font-weight: bold

    #navbar-brand, #navbar-menu, #navbar-login
        display: flex
        justify-content: space-around
        align-items: center

        #brand
            font-weight: bold
            
        .nav-link
            padding: 2vh

// Hamburger menu
// .nav
//     text-align: right
//     height: 70px
//     line-height: 70px

// .menu
//     margin: 0 30px 0 0
//     a
//         clear: right
//         text-decoration: none
//         color: gray
//         margin: 0 10px
//         line-height: 70px

// label
//     margin: 0 40px 0 0
//     font-size: 26px
//     line-height: 70px
//     display: none
//     width: 26px
//     float: right

// #toggle
//     display: none

// @media all and (max-width: 500px)
// #brand
//     display: hidden

// label
//     display: block
//     cursor: pointer

// .menu
//     text-align: center
//     width: 100%
//     display: none
//     a
//         display: block
//         margin: 0

// #toggle:checked + .menu
//     display: block


// Page Content
h1
    font-size: 8vh

h2
    font-size: 4vh

p
    padding: 5px

.introduce
    color: blue

// span
//     font-size: 10vh
//     vertical-align: middle

img
    height: 30vh
    margin: 10px
    // -webkit-filter: drop-shadow(5px 5px 5px #222)
    // filter: drop-shadow(5px 5px 5px #222)

.main-container
    height: 100vh
    .container
        height: 100%
        max-width: 100%
        margin: auto
        overflow: hidden
        padding: 0 3rem
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 6%
        padding-left: 15%
        padding-right: 15%
    .footer-container
        padding-bottom: 1.5%
    .coinx-container
        display: flex
        flex-direction: column
        align-items: center
        text-align: justify
        .cardimg-container
            flex-direction: row
            margin: 5%
            

#welcome
    background-color: white

#minecx, #savings
    background-color: rgba(0,0,0,1)
    color: white
    padding-left: 15%
    padding-right: 15%

#credit, #invest
    padding-left: 15%
    padding-right: 15%

#card-picker
    display: flex
    flex-direction: row
    justify-content: center

#inner-newsletter-container
    // background-color: green
    display: flex
    flex-flow: column
    align-items: center

#video
    display: flex
    justify-content: center
    height: 100%
    width: 100%
    flex-direction: column
    align-items: center
    background-color: rgba(0,0,0,1)
    color: white

#video-invest
    display: flex
    justify-content: center
    height: 100%
    width: 100%
    background-color: white
    flex-direction: column
    align-items: center
    color: black

footer
    display: flex
    justify-content: space-around
    align-items: center
    height: 20px
    width: 100%
    color: gray
    font-size: 0.6rem
    margin: auto
    // background-color: red

.button
  display: inline-block
  border-radius: 4px
  background-color: black
  border: none
  color: #FFFFFF
  text-align: center
  font-size: 20px
  padding: 10px
  width: 200px
  transition: all 0.5s
  cursor: pointer
  margin: 5px

  span
    cursor: pointer
    display: inline-block
    position: relative
    transition: 0.5s

    &:after
      content: '\00bb'
      position: absolute
      opacity: 0
      top: 0
      right: -20px
      transition: 0.5s

  &:hover span
    padding-right: 25px

    &:after
      opacity: 1
      right: 0

input
    width: 30vw
    height: 3vh

label
    display: none

#toggle
    display: none



    
// Media query

@media screen and (max-width: 900px)
    body
        background-color: green
    
    label 
        display: block
        cursor: pointer
    
    .menu 
        text-align: center
        width: 100%
        display: none
    
    .menu a 
        display: block
        border-bottom: 1px solid #EAEAEB
        margin: 0

    
    #toggle:checked + .menu 
        display: block
    

    .cardimg-container
        height: 30vh
        margin: 10px

    
